h1 #{@user.name}

= link_to "song", "#{asset_path('links/ameya_savale/unknown/unknown/mp3test.mp3')}"

= form_tag({:action => 'upload'}, multipart: true, id: "upload" )
	= label_tag "artist", "Artist"
	= text_field_tag "artist"
	br
	= label_tag "album", "Album"
	= text_field_tag "album"
	br
	= file_field_tag "files[]", multiple:"", webkitdirectory: ""
	br
	= submit_tag "Upload"