= stylesheet_link_tag "dashboard", media: "all", "data-turbolinks-track" => true
= javascript_include_tag "dashboard", "data-turbolinks-track" => true


div#outer
	div#left
		div#vault
			h2 Vault
			div#vault_table
				- i = 0
				table
					tr
						th 
						th Artist
						th Album
						th Song
					- @v_song.each do |song|
						- if(i%2 == 0)
							tr.even
								td 
									input type="checkbox" name="song" value=song.id Add
								td #{Artist.find(song.artist_id).name}
								td #{Album.find(song.album_id).name}
								td #{song.name}
						- else
							tr.odd
								td
									input type="checkbox" name="song" value=song.id Add
								td #{Artist.find(song.artist_id).name}
								td #{Album.find(song.album_id).name}
								td #{song.name}
						- i = i+1
		div#my_vault
			h2 My Vault
			div#my_vault_table
				table
					tr
						td
							- i = 0
							table#my_song_list.table
								tr
									th Artist
									th Album
									th Song
								- @m_songs.each do |song|
									- if(i%2 == 0)
										tr.even
											td #{Artist.find(song.artist_id).name}
											td #{Album.find(song.album_id).name}
											td #{song.name}
									- else
										tr.odd
											td #{Artist.find(song.artist_id).name}
											td #{Album.find(song.album_id).name}
											td #{song.name}
									- i = i + 1
	div#right
		div#playlist
			h1 Playlist
			button#add_song onclick="addToPlaylist()" Add To Playlist 
			div#playlist_buttons
				- i = 0
				- @m_playlists.each do |playlist|
					button.playlists id="playlist#{i}" data-selected="false" data-id=playlist.id onclick="replaceSongs(#{playlist.id}, #{@m_playlists.size}, #{i})" #{playlist.name}
					br
					- i = i + 1
		div#song
			h1 Songs
			ul#song_list
				- @m_songs.each do |song|
					li #{song.name}



/		table
/			tr
/				td
/					div#create_playlist
/						= form_tag({:action => 'playlist_create', multipart: true, id: "playlist_create"})
/							= text_field_tag "name"
/							= submit_tag "Create"
/				td
/					div#add_playlist
/					= form_tag({:action => 'playlist_add', multipart: true, id: "playlist_add"})
/						= select_tag "song", options_for_select(@songs.collect{ |u| [u.name, u.id] })
/						= select_tag "playlist", options_for_select(@playlists.collect{ |p| [p.name, p.id] })
/						= submit_tag "Add"
/				td
/					div#upload.column
/						h3 Songs
/						= form_tag({:action => 'upload'}, multipart: true, id: "upload" )
/							= label_tag "artist", "Artist"
/							= text_field_tag "artist"
/							br
/							= label_tag "album", "Album"
/							= text_field_tag "album"
/							br
/							= file_field_tag "files[]", multiple:"", webkitdirectory: ""
/							br
/							= submit_tag "Upload"
	